MediaTinLanh.UI.WPF/MainWindow.xaml

<Window
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaTinLanh.UI.WPF"
        x:Class="MediaTinLanh.UI.WPF.MainWindow"
        mc:Ignorable="d"
        Title="Window" WindowState="Normal" WindowStartupLocation="CenterScreen" WindowStyle="None" x:Name="mainWindow">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <local:MathConverter x:Key="mathConverter"/>
    </Window.Resources>
    <Window.Background>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <ImageDrawing  Rect="0,0,10,10" ImageSource="/MediaTinLanh.UI.WPF;component/Skin/Images/main/Background.png"/>
                    <DrawingGroup Opacity="0.102">
                        <ImageDrawing Rect="0,0,10,10" ImageSource="/MediaTinLanh.UI.WPF;component/Skin/Images/main/logo-gray.png"/>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Background>
    <Grid x:Name="mainGrid" Width="{Binding ActualWidth, ElementName=mainWindow}" Height="{Binding ActualHeight, ElementName=mainWindow}" Margin="0,0,0,0">
        <StackPanel x:Name="main" VerticalAlignment="Center">
            <Image x:Name="logo" Source="/MediaTinLanh.UI.WPF;component/Skin/Images/main/logo.png" Width="{Binding ActualWidth, ConverterParameter=@VALUE/3, Converter={StaticResource mathConverter}, ElementName=main}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Width="{Binding ActualWidth}" Height="{Binding ActualHeight}">
                <TextBlock x:Name="TRÌNH_CHIẾU_CƠ_ĐỐC" Foreground="White" 
                           FontFamily="{StaticResource RobotoMedium}" 
                           FontSize="{Binding ActualWidth, ConverterParameter=@VALUE/100*4, Converter={StaticResource mathConverter}, ElementName=main}" 
                           LineHeight="{Binding ActualWidth, ConverterParameter=@VALUE/100*6, Converter={StaticResource mathConverter}, ElementName=main}"
                           IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" 
                           TextAlignment="Center" TextWrapping="Wrap" Text="TRÌNH CHIẾU CƠ ĐỐC" VerticalAlignment="Center"/>
                <Image x:Name="Layer_11" 
                           Width="{Binding ActualWidth, ConverterParameter=@VALUE/2, Converter={StaticResource mathConverter}, ElementName=main}"
                           Source="/MediaTinLanh.UI.WPF;component/Skin/Images/main/border-title.png" HorizontalAlignment="Center" Margin="5,5,0,0" />
            </Grid>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="www_mediatinlanh_com" Foreground="White" 
                       FontSize="{Binding ActualWidth, ConverterParameter=@VALUE/100*3, Converter={StaticResource mathConverter}, ElementName=main}" 
                       LineHeight="{Binding ActualWidth, ConverterParameter=@VALUE/100*4, Converter={StaticResource mathConverter}, ElementName=main}"
                       IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" TextAlignment="Left" TextWrapping="Wrap"><Run FontFamily="Roboto-Light" Text="www."/><Run FontFamily="Roboto-Medium" Text="mediatinlanh"/><Run FontFamily="Roboto-Light" Text=".com"/></TextBlock>
        </StackPanel>
    </Grid>
</Window>
