MediaTinLanh.UI.WPF/TaoTrinhChieu/TuTaoTrinhChieuUC.xaml

<UserControl x:Class="MediaTinLanh.UI.WPF.TaoTrinhChieu.TuTaoTrinhChieuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:MediaTinLanh.UI.WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <model:ThanhCaViewModel />
    </UserControl.DataContext>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Text" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Single slide" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Many slides" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mẫu 16:9" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Mẫu 3:4" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontSize="14"
                    TextAlignment="Left"
                    TextWrapping="Wrap">
                    Lưu ý: Nhấn Enter 01 lần để xuống hàng. Nhấn Enter 02 lần để tạo Slide mới.
                    Khi nhấn nút "Tải bài hát lên máy chủ", bài hát sẽ được lưu trữ tại máy chủ Media Tin Lành.
                    Chúng tôi không chịu trách nhiệm về nội dung người dùng tải lên.
                </TextBlock>
                <DockPanel Grid.Column="1">
                    <Button>Khởi tạo PPTX</Button>
                    <Button>Tải bài hát lên máy chủ</Button>
                    <Button>Xem video hướng dẫn</Button>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
